# TwitterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/donnelly/steve/twitterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donnelly/steve/twitterapp/: ComposeActivity.kt  HomeFragment.kt  MainActivity.kt  MentionsFragment.kt  ProfileActivity.kt  TimelineActivity.kt  TwitterApplication.kt
app/src/main/java/com/donnelly/steve/twitterapp/adapters/: TimelineFragmentPagerAdapter.kt  TweetAdapter.kt
app/src/main/java/com/donnelly/steve/twitterapp/extensions/: ViewExt.kt
app/src/main/java/com/donnelly/steve/twitterapp/glide/: TwitterGlide.kt
app/src/main/java/com/donnelly/steve/twitterapp/listeners/: EndlessScrollListener.java
app/src/main/res/drawable/: ic_close_blue_24dp.xml
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  fragment_home.xml  fragment_mentions.xml  item_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/donnelly/steve/twitterapp/: ExampleUnitTest.kt
